* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --Dark-Grey: #000;
  --Header-Bg: rgba(28, 28, 28, 0.051);
  --White: #fff;
  --Black: #000;
  --Text-Color: #fe0000;
  --Text-Color1: #f27121;
  --Btn-Bg: #f57e25;
  --Header-Btn-Bg: rgba(255, 255, 255, 1);
  --Title-Text-Color: rgba(255, 255, 255, 1);
  --Modal-TextColor: rgba(83, 83, 83, 1);
}

/* -------------------header---------- */
.header {
  background-color: var(--Header-Bg);
  position: fixed;
  width: 100%;
}

.header img {
  height: 3rem;
  padding: 7px 8%;
}

.home_frame {
  background-image: url("./assetes/images/Home_Frame.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
  margin-bottom: 3rem;
}

.home_content {
  font-size: 2rem;
  color: var(--Title-Text-Color);
  margin-left: 8%;
  padding-top: 11rem;
}

.home_frame button {
  width: 12rem;
  height: 3rem;
  color: var(--Text-Color);
  font-weight: 600;
  background-color: var(--Header-Btn-Bg);
  border: none;
  margin-left: 8%;
  margin-top: 2.5rem;
}

/* -------------------------------about--------------------------- */

main {
  margin: 0 5%;
}

.our_about_head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.our_about_head h2 {
  margin-right: 3.5rem;
  margin-left: 3.5rem;
  color: var(--Text-Color1);
}

.our_about_head_1 {
  flex: 1;
  height: 8px;
  display: flex;
  align-content: center;
}

.our_about_head_2 {
  display: flex;
  align-content: center;
  flex: 1;
  height: 8px;
  width: 80px;
}

.our_about_head_2 img {
  width: 100%;
  object-fit: cover;
}

.our_about_head_1 img {
  width: 100%;
  object-fit: cover;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
  height: 15rem;
}

.firecracker-img1 .firecracker-img2 {
  position: absolute;
  height: 2rem;
  width: 1rem;
}

.firecracker-img2 {
  right: 0;
}

.content_container {
  width: 50rem;
  padding: 5%;
}

.paragraph {
  text-align: center;
  font-size: 14px;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

/* -----------------products--------------------------------------- */

.item_container {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 2rem 0;
}

.our_products_head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.our_products_head h2 {
  margin-right: 1rem;
  margin-left: 1rem;
  color: var(--Text-Color1);
}

.our_products_head_1 {
  flex: 1;
  height: 8px;
  display: flex;
  align-content: center;
}

.our_products_head_2 {
  display: flex;
  align-content: center;
  flex: 1;
  height: 8px;
  width: 80px;
}

.our_products_head_2 img {
  width: 100%;
  object-fit: cover;
}

.our_products_head_1 img {
  width: 100%;
  object-fit: cover;
}

.item_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rassibomb,
.ladiyon_ki_rani {
  width: 60%;
  height: 45%;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
}

.rassibomb img,
.ladiyon_ki_rani img {
  max-width: 100%;
  height: auto;
}

.rassibomb span,
.ladiyon_ki_rani span {
  font-weight: bold;
}

.rassibomb button,
.ladiyon_ki_rani button {
  background-color: var(--Btn-Bg);
  color: var(--White);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.product_footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.product_footer button {
  background-color: var(--Text-Color);
  width: 30%;
  height: 40px;
}

.our_products_bottom img {
  height: 10px;
  width: 100%;
  margin-bottom: 4rem;
}

/* ---------------------------footer------------------------------ */

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #25a769;
  align-items: center;
  height: 15vh;
  margin-top: 0px;
}

.icon_content_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon_content_container h3 {
  margin-bottom: 5%;
  color: #ece14c;
  text-shadow: 0.8px 0.8px var(--Black);
}

.flower-image1 {
  margin-left: 1rem;
}

.flower-image2 {
  margin-right: 1rem;
}

/* --------------------------Modal---------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  background-color: var(--White);
  margin: 5% 8%;
  padding: 20px;
  border: 1px solid #888;
  width: 85%;
  text-align: flex-start;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--Black);
}

.item_details {
  padding-left: 1rem;
}

#chooseModalButton {
  width: 33%;
  /* margin: 2%; */
  height: 3rem;
  background-color: var(--Text-Color);
  color: var(--White);
  font-size: 1.5rem;
  border: 2px solid yellow;
  position: absolute;
  bottom: 2rem;
}

.description {
  color: var(--Modal-TextColor);
  padding: 1rem 0;
}

.description :first-child {
  font-weight: 600;
  line-height: 2rem;
}

.text {
  display: flex;
  justify-content: flex-start;
  color: var(--Modal-TextColor);
}

.text p {
  line-height: 2rem;
}

.contents :first-child {
  font-weight: 600;
  color: var(--Modal-TextColor);
}

.contents :first-child {
  margin-top: 10px;
}

.contents .text {
  margin-left: 10px;
}

.shipping {
  color: var(--Modal-TextColor);
}
.shipping :first-child {
  margin: 1rem 0;
  font-weight: 600;
}

.price_name {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.price_name h3 {
  margin-bottom: 1rem;
}

.small_img {
  display: flex;
  justify-content: space-between;
}

.small_img img {
  width: 180px;
  height: auto;
  transition: transform 0.3s;
}

.small_img img:hover {
  transform: scale(0.9);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
